version: "3.8"
services: 
    server:
        build: 
            context: server
        environment:
            MONGO_URI: "mongodb://reign:reign@mongo/reign"
            NODE_ENV: production
            MONGO_PASS: reign
            MONGO_USER: reign
        command: npm run start
    client:
        build:
            context: client
            target: production
        command: ""
        tty: true